{
  "name" : "robert-mill/googlephotos",
  "type": "library",
  "license": "MIT",
  "Minimum-stability":"dev",
  "prefer-stable" : true,
  "require": {
    "php": ">=5.3.0"
  },
  "Autoload":{
    "psr-4": {
      "Googlephotos\\":"src"
    }
  }
}
